# qssi-user 11 RKQ1.211001.001 V13.0.10.0.RGEMIXM release-keys
- manufacturer: xiaomi
- platform: bengal
- codename: fog
- flavor: qssi-user
- release: 11
- id: RKQ1.211001.001
- incremental: V13.0.10.0.RGEMIXM
- tags: release-keys
- fingerprint: Redmi/fog/fog:11/RKQ1.211001.001/V13.0.10.0.RGEMIXM:user/release-keys
Redmi/fog_global/fog:11/RKQ1.211001.001/V13.0.10.0.RGEMIXM:user/release-keys
Redmi/fog_global/fog:11/RKQ1.211001.001/V13.0.10.0.RGEMIXM:user/release-keys
Redmi/fog_global2/fog:11/RKQ1.211001.001/V13.0.10.0.RGEMIXM:user/release-keys
Redmi/wind_global/wind:11/RKQ1.211001.001/V13.0.10.0.RGEMIXM:user/release-keys
Redmi/rain_global/rain:11/RKQ1.211001.001/V13.0.10.0.RGEMIXM:user/release-keys
- is_ab: true
- brand: Redmi
- branch: qssi-user-11-RKQ1.211001.001-V13.0.10.0.RGEMIXM-release-keys
- repo: redmi_fog_dump
